<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro/novo usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('if/fundocdastro1.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.61);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-container h2 {
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 97%;
            padding: 10px;
            background-color: #130c4d;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #1d1d1d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Se cadastre e fique por dentro das vidas mais escandalosas da elite de Manhattan.<BR> xoxo, gossip girl.</h2><BR>
        <form action="file:///C:/Users/rhadi/OneDrive/Documentos/trabalho/gossipgirl_homepage.html" method="get">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="nome">Nome completo:</label>
            <input type="name" id="nome" name="nome" required>

            <label for="usuário">Usuário:</label>
            <input type="user" id="usuário" name="usuário" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <br><BR>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
