<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('if/gossip987.gif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .container {
            text-align: center;
            background-color: rgba(8, 8, 8, 0); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 0px rgba(0,0,0,0.1);
            margin: bottom ; 
            max-width: 10000px; 
        }
        .container h1 {
            margin-bottom: 700px;
        }
        .section {
            margin-bottom: 30px; 
        }
        .section h2 {
            margin-bottom: 10px; 
        }
        .btns {
            margin-top: auto; 
        }
        .btn {
            display: inline-block;
            padding: 30px 90px;
            margin: 10px;
            background-color: #c5c361;
            color: rgb(17, 15, 15);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #080808;"><br> 
            <br></h1>
        
       
        
        <div class="btns">
            <a href="file:///C:/Users/rejane.bali/OneDrive%20-%20ESPM/Documentos/sofiaifsp/cadastro.html" class="btn">Cadastro</a>
            <a href="file:///C:/Users/rejane.bali/Downloads/P%C3%A1gina%20de%20Login.html" class="btn">Login</a>

        </div>
    </div>
</body>
</html>