<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindos de volta</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
        }
        
        .bg {
            background-image: url('https://cdn.discordapp.com/attachments/793780598576644107/1264005085420322919/IMG_1169.png?ex=669c4bf8&is=669afa78&hm=fb37ca44d7e4c44bd3c6ff83c9bba6cfb011c2d3dd944ad500f151558645e39b&');
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 2px 5px #000;
        }

        .header {
            width: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1px 0;
            text-align: center;
        }

        .header img {
            max-width: 60%;
            height: auto;
        }

        .content {
            text-align: center;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        .text-container {
            margin-right: 20px;
            text-align: left;
            position: absolute;
            left: 10px;
        }

        .text-container h2 {
            color: blue	;
        }

        .text-container p {
            color: white;
        }

        .text-container .gossip {
            color: #FF4500	;
        }

        .text-container .party {
            color: #DC143C	;
        }

        .image-container {
            background-color: rgb(255, 255, 255);
            padding: 5px 10px;
            margin-top: 0px;
            border-radius: 25px;
            text-align: center;
            color: rgb(0, 0, 0);
            max-width: 300px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .image-container p {
            margin-top: 3px;
            font-size: 0.70em;
        }

        .title {
            margin: 0;
            padding: 5px 0;
            font-size: 1.04em;
        }

        .circular-images {
            position: absolute;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }

        .circular-images img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .circular-images p {
            margin: 0;
            font-size: 1em;
        }

        .blair {
            color: rgb(180, 11, 180);
        }

        .chuck {
            color: red;
        }

        .nate {
            color: #00BFFF	;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/793780598576644107/1264003899216367616/72d5ac86-6efb-436a-b215-2cb995413058.png?ex=669c4add&is=669af95d&hm=6e251fa4e671076308fee1441d50d0ee4f98133c70d89ce0c10544c31a02a04d&" alt="Gossip Girl Logo">
        </div>
        <div class="content">
            <div class="text-container">
                <h2>Bem-vindos</h2>
                <p>à Gossip Girl<br>
                O site SOBRE Upper East<br>
                Side PARA o Upper East<br>
                Side e pelo Upper East<br>
                Side!</p>
                <h3 class="gossip">Fofoca</h3>
                <p>A página que vai te<br>
                contar tudo que acontece<br>
                no Upper East Side</p>
                <h3 class="party">Festas</h3>
                <p>Seu convite deve estar perdido<br>
                no email. Veja onde você perdeu.</p>
            </div>
            <div class="image-container">
                <h2 class="title">Serena está de volta!</h2>
                <img src="https://cdn.discordapp.com/attachments/793780598576644107/1264011878125015132/ab4dbc93-1b3d-4fb2-9d40-1166746ad0c5.png?ex=669c524b&is=669b00cb&hm=0ff2a21c066c4145fb7a4362780c91ab16250a0d29ce27c89f45194a5789d714&" alt="Imagem dentro da caixa branca">
                <p> Garota do Blog na área, e eu tenho a maior novidade de todos os tempos. 
                Uma das minhas muitas fontes nos enviou isso, vista na Grand Central, com as malas na mão: Serena van der Woodsen.
                Foi há apenas um ano que nosso It-Girl desapareceu misteriosamente por causa de um "internato"? E de repente ela está de volta. Não acredita em mim?
                Veja você mesmo. Para nossa sorte, nossa informante mandou provas. Obrigada pela foto!</p>
            </div>
            <div class="circular-images">
                <a href="file:///C:/Users/rhadi/Downloads/BLAIR.html">
                    <img src="circular_image2.png" alt="Imagem Circular 1">
                    <p class="blair">Blair</p>
                </a>
                <a href="file:///C:/Users/rhadi/Downloads/CHUCK.html">
                    <img src="circular_image1.png" alt="Imagem Circular 2">
                    <p class="chuck">Chuck</p>
                </a>
                <a href="file:///C:/Users/rhadi/Downloads/NATE.html">
                    <img src="processed_image_1.png" alt="Imagem Circular 3">
                    <p class="nate">Nate</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
