<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .bg {
            background-image: url('https://cdn.discordapp.com/attachments/793780598576644107/1263654606672625684/DTEBEHlX4AAzXhu.png?ex=669bae4f&is=669a5ccf&hm=18c1f6ef51e7ba94c2e881f0397026dd47706cbe43765f9ebfca780900e5218e&');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            background-color: #130c4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .login-container input[type="submit"]:hover {
            background-color: #130c4d;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="login-container">
            <h1>Login</h1>
            <form action="file:///C:/Users/rhadi/OneDrive/Documentos/trabalho/gossipgirl_homepage.html?email=sdasdas%40gmail.com&senha=dsasdsad" method="get">
                <input type="text" name="username" placeholder="Nome de usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <input type="submit" value="Entrar">
            </form>
        </div>
    </div>
</body>
</html>
